@body: #f7f7f7;

@container-main-green: #8CC63F;
@container-main-black: #000000;
@container-main-light-grey: #E1E0E0;
@container-main: @container-main-green;
@container-main-white: #ffffff;
@container-main-red: #D6031D;
@container-main-orange: #EF6031;
@container-bg-color: @body;
@container-border-green: #85bc3c;
@container-box-shadow-grey: #cccccc;

@panel-header-title-color: @container-main-white;
@panel-footer-title-color: #939597;
@main-content-color: #6B6B6B;

@secondary-content-color: #DED9B2;

@main-form-color: #eeecec;
@main-form-header-color: @container-main-green;
@main-form-horizontal-line: @light-grey;

@dashboard-header-green: #8FC735;
@dashboard-header-green-shaded: #5e9e00;
@dashboard-text-background-light-green: #E4FAC7;

@light-green: #f1ffdf;
@hyperlink-green: #70993a;
@hyperlink-green-hover: #8cc63f;

@hyperlink-blue: #0568A5;
@hyperlink-blue-hover: #23527c;

@light-yellow: #fffee5;
@light-grey: #cbcbcb;
@light-white: #f4f4f4;
@grey: #E2E2E2;

@text-red: #ff0000;
@bootstrap-error: #a94442;
@bootstrap-success: #3c763d;