@charset "UTF-8";

@font-face {
  font-family: "cms-font";
  src:url("../fonts/cms-font.eot");
  src:url("../fonts/cms-font.eot?#iefix") format("embedded-opentype"),
    url("../fonts/cms-font.woff") format("woff"),
    url("../fonts/cms-font.ttf") format("truetype"),
    url("../fonts/cms-font.svg#cms-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "cms-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
text-align: center;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cms-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-03:before {
	content: "\61";
}

.icon-close-06:before {
	content: "\62";
}

.icon-close-10:before {
	content: "\63";
}

.icon-coming-up-17:before {
	content: "\64";
}

.icon-congratulations-11:before {
	content: "\65";
}

.icon-contact-us-16:before {
	content: "\66";
}

.icon-directions-08:before {
	content: "\67";
}

.icon-document-01:before {
	content: "\68";
}

.icon-drop-down-05:before {
	content: "\69";
}

.icon-exam-21:before {
	content: "\6a";
}

.icon-exam-history-13:before {
	content: "\6b";
}

.icon-exam-prep-materials-25:before {
	content: "\6c";
}

.icon-find-another-exam-23:before {
	content: "\6d";
}

.icon-get-approved-30:before {
	content: "\6e";
}

.icon-get-your-results-22:before {
	content: "\6f";
}

.icon-log-out-15:before {
	content: "\70";
}

.icon-menu-12:before {
	content: "\71";
}

.icon-my-applications-26:before {
	content: "\72";
}

.icon-my-profile-04:before {
	content: "\73";
}

.icon-open-07:before {
	content: "\74";
}

.icon-ready-to-schedule-18:before {
	content: "\75";
}

.icon-register-20:before {
	content: "\76";
}

.icon-schedule-to-pay-29:before {
	content: "\77";
}

.icon-scheduled-27:before {
	content: "\78";
}

.icon-shedule-19:before {
	content: "\79";
}

.icon-star-09:before {
	content: "\7a";
}

.icon-take-an-exam-from-14:before {
	content: "\41";
}

.icon-take-another-exam-28:before {
	content: "\42";
}

.icon-take-the-exam-24:before {
	content: "\43";
}

.icon-what-is-this-02:before {
	content: "\44";
}

.icon-find-schedule-28:before {
	content: "\e600";
}