@import "_variables.less";

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}

html {
    overflow-y: scroll;
}

body {
    background-color: @body;
    font-family: multi-regular;
}

hr {
    clear: both;
    margin: 2px 30px 5px 30px;
    border: 0;
    border-top: 1px solid @container-main-white;
}

a {
    font-weight: bold;
}

.container {
    box-shadow: 0 0 5px @container-box-shadow-grey;
}

label {
    display: inline !important;
}

.remove-outline {
    outline: 0 !important;
}

.main-topbar {
    background-color: @container-main;
    padding: 5px 30px 5px 0;
}

.main-topbar-option > span, .main-topbar-option > span > a {
    color: @container-main-black;
    margin-left: 3px;
    font-weight: bold;
}

.main-header {
    background-color: @container-main-black;
    color: @panel-header-title-color;
}

.main-content {
    color: @main-content-color !important;
    min-height: 800px;
}

.main-header-title {
    padding-top: 30px;
    vertical-align: middle;
    font-size: x-large;
    color: @container-main-white;
}

.main-header-title label {
    margin-top: 14px;
}


.main-header-logo {
    background-color: @container-main-black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: -600px;
    display: inline-block;
    float: right;
}

.secondary-content {
    background-color: @container-main-black;
}

.secondary-info,
footer {
    color: @panel-footer-title-color;
}

@media (min-width: 830px) and (max-width: 960px) {
    .container {
        min-width: 830px;
        max-width: 960px;
    }
}

/* Buttons */
.btn-green,
.btn-grey {
    font-weight: bold;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    color: @container-main-black;
}

.btn-grey {
    background-color: #ffffff;
    border: 1px solid #c9c9c9;
}

.btn-green {
    background-color: @container-main-green;
    border: 1px solid @container-border-green;
}

.btn-md {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}

/* Form Style */
.form-control:focus {
    border-color: @container-main-green;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px @container-main-green;
    outline: 0 none;
}

.main-form-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-form-header, 
.main-form-header-launch {
    background-color: @main-form-header-color;
    color: @container-main-black;
    font-size: x-large;
    font-weight: bold;
    margin-top: 0;
}

.main-form-header {
    padding: 10px 0 10px 15px;
}

.main-form-header-launch {
    padding: 5px 0 5px 15px;
}

.main-form-header-background {
    background-color: @main-form-header-color;
}

.main-form-sectionA {
    background-color: @main-form-color;
}

.main-form-sectionB {
    background-color: @main-form-color;
    padding-top: 15px;
}

.form-message {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12pt;
}

/* Horizontal Line Styles */
.add-horizontal-line {
    display: block;
    margin: 30px 0 25px 0;
    border-top: 1px solid @main-form-horizontal-line;
}

.add-horizontal-line-lightgrey-bottom {
    border-bottom: 1px solid @container-main-light-grey !important;
}

.add-horizontal-line-lightgrey-right {
    border-right: 1px solid @container-main-light-grey;
}

.add-horizontal-line-no-margin {
    display: block;
    border-top: 1px solid @main-form-horizontal-line;
}

/* Margin Styles */
.add-margin-left {
    margin-left: 5px;
}

.add-margin-left-greater {
    margin-left: 25px;
}

.add-margin-left-10px {
    margin-left: 10px;
}

.add-margin-right {
    margin-right: 5px;
}

.add-margin-right-greater {
    margin-right: 25px;
}

.add-margin-right-10px {
    margin-right: 10px;
}

.add-margin-top-10px {
    margin-top: 10px;
}

.add-margin-top-15px {
    margin-top: 15px;
}

.add-margin-top {
    margin-top: 10px;
}

.add-margin-bottom {
    margin-bottom: 10px;
}

.add-margin-bottom-greater {
    margin-bottom: 3em;
}

.add-margin-top-bottom {
    margin-top: 2em;
    margin-bottom: 25px;
}

/* Modal */
.modal-content {
    background-color: #f4f4f4;
}

.modal-header {
    border: none;
}

.modal-title {
    font-size: 18px;
}

.modal-body {
    margin-top: -10px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Padding Styles */
.add-padding-top {
    padding-top: 1.5em;
}

.add-padding-bottom {
    padding-bottom: 1.5em;
}

.remove-padding {
    padding: 0 !important;
}

.remove-padding-sides {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.remove-padding-right {
    padding-right: 0 !important;
}

.remove-padding-left {
    padding-left: 0 !important;
}

.remove-padding-top {
    padding-top: 0 !important;
}

.remove-padding-bottom {
    padding-bottom: 0 !important;
}

.remove-margin {
    margin: 0 !important;
}


/* Popover Styles */
.popover-title {
    padding: 0 5px 0 0;
    border: none;
}

.popover-content {
    color: @container-main-white;
}

.popover {
    background-color: @container-border-green;
}

.popover.bottom > .arrow:after {
    border-bottom-color: @container-border-green;
}

#closePopOver {
    text-shadow: none;
    opacity: 1;
    font-size: x-large;
}

/* Text/Icon Styles */
.main-text {
    font-size: 10pt;
    color: #636466;
    font-family: multi-regular;
    font-weight: normal !important;
}

.title-text {
    color: @container-main-black;
    font-size: x-large;
}

.red-text {
    color: @text-red;
}

.black-text {
    color: @container-main-black;
}

.green-text {
    color: @hyperlink-green;
}

.light-green-text {
    color: @light-green;
}

.light-green-text:hover {
    color: @hyperlink-green-hover;
}

.light-green-text:focus {
    color: @hyperlink-green-hover;
}

.green-icon-text {
    color: @hyperlink-green;
}

.green-label {
    background-color: @light-green;
    padding: 5px 5px 5px 5px;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.square-important-label {
    background-color: @light-yellow;
    padding: 15px 10px 10px 20px;
}

.white-icon {
    color: @container-main-white;
}

.green-icon-small {
    color: @hyperlink-green;
    font-size: 14px;
}

.text-font-size-14px {
    font-size: 14px;
}

.white-text {
    color: @container-main-white;
    margin-left: 3px;
    font-weight: bold;
}

.cursor-hand {
    cursor: pointer;
}

.center-content {
    text-align: center;
}

/* Validation Styles */
input.ng-invalid.ng-dirty:not(:focus),
select.ng-invalid.ng-dirty:not(:focus),
textarea.ng-invalid.ng-dirty:not(:focus) {
    border-color: @bootstrap-error;
}

input.ng-valid.ng-dirty,
select.ng-valid.ng-dirty,
textarea.ng-valid.ng-dirty {
    border-color: @container-main-green;
}

.validation.text-danger {
    display: block;
    text-align: left;
}

div.validation-error {
    color: @bootstrap-error;
    text-align: left;
}

.required {
    font-style: italic;
}

.text-italics {
    font-style: italic;
}

.bold-text {
    font-weight: bold;
}

.size-large-text {
    font-size: large;
}
/* Account Styles */
.account-success {
    background-color: @light-green;
    box-shadow: 5px 5px 7px @container-box-shadow-grey;
}

.account-failed {
    border-color: @container-main-red;
    color: @container-main-red;
    border: 2px solid;
    background-color: rgba(255, 217, 209, 0.55);
}

/* Alerts Styles */
.alert-success {
    border-color: @container-border-green;
    color: @container-border-green;
    border: 2px solid;
    background-color: @container-main-white;
}

.alert-danger {
    border-color: @container-main-red;
    color: @container-main-red;
    border: 2px solid;
    background-color: @container-main-white;
}

/* Checkbox and Radio Button Styles */
input[type=checkbox],
input[type=radio] {
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    margin: 0.2em 0.5em 0.25em 0.25em;
    border: 0.0625em solid rgb(192,192,192);
    border-radius: 0.25em;
    background: rgb(224,224,224);
    background-image: -moz-linear-gradient(@main-form-header-color, @main-form-header-color);
    background-image: -ms-linear-gradient(@main-form-header-color, @main-form-header-color);
    background-image: -o-linear-gradient(@main-form-header-color, @main-form-header-color);
    background-image: -webkit-linear-gradient(@main-form-header-color, @main-form-header-color);
    background-image: linear-gradient(@main-form-header-color, @main-form-header-color);
    vertical-align: bottom;
}

input[type=checkbox]:checked,
input[type=radio]:checked {
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: 0.0625em solid rgb(115,153,77);
    border-radius: 0.125em;
    background: rgb(153,204,102);
    background-image: -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
    background-image: -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
    background-image: -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
    background-image: -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
    background-image: linear-gradient(rgb(179,217,140),rgb(153,204,102));
    vertical-align: bottom;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.white-space-normal {
    white-space: normal !important;
}

/* Captcha Styles */

.LBD_CaptchaIconsDiv a {
    float: left;
}

#Captcha {
    width: 215px;
    height: 40px;
}

/* Custom Legend Style */
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 5px;
    line-height: inherit;
    border: 0;
    color: #939597;
    font-size: 14px;
    font-weight: bold;
}

/* Off Screen Style */

.off-screen {
    position: absolute;
    left: -500px;
    top: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* ToolTip Style */

div.tooltip-inner {
    max-width: 170px;
}

/* CheckBox Switch Style */
.switch {
    background: #ccc;
    border: 1px solid @main-form-color;
    position: relative;
    display: inline-block;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    overflow: visible;
    width: 59px;
    height: 25px;
    padding: 0;
    margin: 0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
    -webkit-transition: 0.3s ease-out all;
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    top: -5px;
}

.switch small {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0.3s ease-out all;
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}

.switch.checked {
    background: @container-main-green;
    border-color: @container-main-green;
}

.switch.checked small {
    left: 33px;
}

.switch.disabled {
    opacity: .50;
    cursor: not-allowed;
}

.center-element-add-padding {
    float: right;
    position: relative;
    left: -50%;
    padding-top: 15em;
}

.move-top-10px {
    top: 10px !important;
}
