/* Survey Styles */

.surveyMain {
    display:block;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.surveyGroup {
    clear: both;
}

.surveyGroup .surveyGroupTitle {
    padding-top: 2em;
}

.surveyQuestion{
    display:block;
    clear: both;
    padding-top: 2em;
}

.surveyQuestionItem{
    padding-top: 10px;
}

.surveyQuestion .surveyQuestionTitle,
.surveyQuestion .surveyQuestionItem {    
    float: left;
}

.surveyFooter {
    clear:both;
    display:block;
}

.surveyLevel1Separator {
    clear:both;
    display:block;
    padding-bottom: 10px;
}

img.surveySpinner {
    margin-bottom:1px !important;
    vertical-align:bottom !important;
}

.ui-icon-circle-triangle-e {
    display: none;
}

a.ui-state-disabled {
    background-image: none;
    cursor: default;
}

.reqAfterTag {
    color: @text-red;
}

.surveySearchListPopup td {
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

.surveySearchListEntry {
    width: 400px;
}

.surveySearchListPopUp {
    background:white;
    border:solid 1px black;
    display:none;
    overflow:auto;
}

.surveySearchListPopUp {
   max-height: 300px; /* sets max-height value for all standards-compliant browsers */
}

.surveyQuestionItem .form-control{
    text-align: left;
    min-width: 200px;
    width: auto;
}

div.survey-validation-error {
    text-align: left;
    color: @bootstrap-error;
}

div.survey-validation-error input,
div.survey-validation-error select {
    border-color: @bootstrap-error;
}